<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
  <!--Шапка страницы-->
  <header class="site-nav">
    <a href="/" class="header-logo"><span>Web</span> Studio </a>
    <nav>
      <ul class="nav-list">
        <li class="title"><a href="./index.html" class="link">Студия</a></li>
        <li class="title">
          <a href="./portfolio.html" class="link">Портфолио</a>
        </li>
        <li class="title"><a href="" class="link">Контакты</a></li>
      </ul>
    </nav>
    <ul class="header-contacts">
      <a href="mailto:info@devstudio.com" class="link">
        <img src="./images/email.svg" alt="изображение почтового ящика" />
        info@devstudio.com
      </a>
      </li>
      <li>
        <a href="tel:+380961111111" class="link">
          <img src="./images/Vector.svg" alt="изображение телефона" />
          +380 96 111 11 11
        </a>
      </li>
    </ul>
  </header>
    <main>
      <!--Галерея работ-->
      <section class="portfolio">
        <h1 hidden>Портфолио</h1>
        <ul class="list-buttons">
          <li><button type="button" class="portfolio-button">Все</button></li>
          <li><button type="button" class="portfolio-button">Веб-сайты</button></li>
          <li><button type="button" class="portfolio-button">Приложения</button></li>
          <li><button type="button" class="portfolio-button">Дизайн</button></li>
          <li><button type="button" class="portfolio-button">Маркетинг</button></li>
        </ul>
        <ul class="portfolio-list">
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link"><img src="./images/gallery/img.jpg" alt="изображение ноутбука" width="370"/>
            <h2 class="portfolio-title">Технокряк</h2>
            <p class="portfolio-subtitle">Веб-сайт</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
              цифрового
              шпионажа и атак на защищённые сервера конкурентов.</p></a>
            
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img2.jpg" alt="изображение спортсменов" width="370"/>
            <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
            <p class="portfolio-subtitle">Дизайн</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
             цифрового
             шпионажа и атак на защищённые сервера конкурентов.</p></a>
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img3.jpg" alt="изображение бренда ресторана" width="370"/>
            <h2 class="portfolio-title">Ресторан Seafood</h2>
            <p class="portfolio-subtitle">Приложение</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
             цифрового
             шпионажа и атак на защищённые сервера конкурентов.</p></a>
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img4.jpg" alt="изображение наушников" width="370"/>
            <h2 class="portfolio-title">Проект Prime</h2>
            <p class="portfolio-subtitle">Маркетинг</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
              цифрового
              шпионажа и атак на защищённые сервера конкурентов.</p></a>
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img5.jpg" alt="изображение коробочек" width="370"/>
            <h2 class="portfolio-title">Проект Boxes</h2>
            <p class="portfolio-subtitle">Приложение</p>
             <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
              цифрового
              шпионажа и атак на защищённые сервера конкурентов.</p></a>
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img6.jpg" alt="изображение монитора компьютера" width="370"/>
            <h2 class="portfolio-title">Inspiration has no Borders</h2>
            <p class="portfolio-subtitle">Веб-сайт</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
             цифрового
             шпионажа и атак на защищённые сервера конкурентов.</p> </a>
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img7.jpg" alt="изображение журнала" width="370"/>
            <h2 class="portfolio-title">Издание Limited Edition</h2>
            <p class="portfolio-subtitle">Дизайн</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
             цифрового
             шпионажа и атак на защищённые сервера конкурентов.</p></a>
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img8.jpg" alt="изображение кулона" width="370"/>
            <h2 class="portfolio-title">Проект LAB</h2>
            <p class="portfolio-subtitle">Маркетинг</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
             цифрового
             шпионажа и атак на защищённые сервера конкурентов.</p></a>
          </li>
          <li class="portfolio-list-item">
            <a href="" class="portfolio-link">
            <img src="./images/gallery/img9.jpg" alt="изображение ноутбука" width="370"/>
            <h2 class="portfolio-title">Growing Business</h2>
            <p class="portfolio-subtitle">Приложение</p>
            <p hidden>Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                          цифрового
             шпионажа и атак на защищённые сервера конкурентов.</p></a>
          </li>
        </ul>
      </section>
    </main>
    <!--Подвал страницы-->
    <footer>
      <div>
        <a href="/" class="footer-logo"><span>Web</span> Studio </a>
        <ul class="footer-contacts">
          <li class="footer-text">
            <address>г. Киев, пр-т Леси Украинки, 26</address>
          </li>
          <li>
            <address class="contacts-text">
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </address>
          </li>
          <li>
            <address class="contacts-text">
              <a href="tel:+380961111111">+38 099 111 11 11</a>
            </address>
          </li>
        </ul>
      </div>
      <div>
        <b>присоединяйтесь</b>
        <ul class="social-list">
          <li><a href="" aria-label="instagram icon"></a></li>
          <li><a href="" aria-label="Twitter icon"></a></li>
          <li><a href="" aria-label="Facebook icon"></a></li>
          <li><a href="" aria-label="Linkedin icon"></a></li>
        </ul>
      </div>
      <div>
        <b>Подпишитесь на рассылку</b>
      </div>
    </footer>
  </body>
</html>
